<circuit noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000" reactStep="50">
 
Resistor-34: 
<item labely="-20" Show_res="true" rotation="0" labelrot="0" Unit=" Ω" vflip="1" valLabelx="-16" objectName="Resistor-34" Resistance="100" valLabely="6" hflip="1" itemtype="Resistor" x="160" Show_id="false" labelx="-12" valLabRot="0" y="4" id="Resistor-377"/>
 
Node-32: 
<item valLabRot="0" labelrot="0" id="Node-583" x="372" hflip="1" valLabelx="0" valLabely="0" y="-28" objectName="Node-32" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Ground-31: 
<item valLabRot="0" labelrot="0" id="Ground-294" x="372" hflip="1" valLabelx="0" valLabely="0" y="0" objectName="Ground-31" vflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" labely="8"/>
 
AudioOut-30: 
<item Buzzer="false" valLabRot="0" labelrot="0" id="AudioOut-291" x="268" hflip="1" valLabelx="0" Impedance="8" valLabely="0" y="12" objectName="AudioOut-30" vflip="1" rotation="0" Show_id="false" itemtype="AudioOut" labelx="-20" labely="-36"/>
 
TextComponent-29: 
<item Opacity="0" Font="Arial" labely="-24" rotation="0" labelrot="0" vflip="1" Fixed_Width="true" Font_Size="6" valLabelx="0" objectName="TextComponent-29" Text="INT0" valLabely="0" hflip="1" itemtype="TextComponent" x="24" Show_id="false" Margin="5" labelx="-16" valLabRot="0" y="-56" id="TextComponent-28" Border="0"/>
 
TextComponent-28: 
<item Opacity="0" Font="Arial" labely="-24" rotation="0" labelrot="0" vflip="1" Fixed_Width="true" Font_Size="8" valLabelx="0" objectName="TextComponent-28" Text="S0" valLabely="0" hflip="1" itemtype="TextComponent" x="-152" Show_id="false" Margin="5" labelx="-16" valLabRot="0" y="-328" id="TextComponent-28" Border="0"/>
 
TextComponent-27: 
<item Opacity="0" Font="Arial" labely="-24" rotation="0" labelrot="0" vflip="1" Fixed_Width="true" Font_Size="8" valLabelx="0" objectName="TextComponent-27" Text="S2" valLabely="0" hflip="1" itemtype="TextComponent" x="368" Show_id="false" Margin="5" labelx="-16" valLabRot="0" y="-340" id="TextComponent-28" Border="0"/>
 
Node-26: 
<item valLabRot="0" labelrot="0" id="Node-72" x="372" hflip="1" valLabelx="0" valLabely="0" y="-36" objectName="Node-26" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-25: 
<item valLabRot="0" labelrot="0" id="Node-68" x="372" hflip="1" valLabelx="0" valLabely="0" y="-44" objectName="Node-25" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-24: 
<item valLabRot="0" labelrot="0" id="Node-66" x="372" hflip="1" valLabelx="0" valLabely="0" y="-52" objectName="Node-24" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-23: 
<item valLabRot="0" labelrot="0" id="Node-62" x="372" hflip="1" valLabelx="0" valLabely="0" y="-60" objectName="Node-23" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
ResistorDip-22: 
<item labely="-40" Show_res="true" rotation="0" labelrot="0" Unit=" Ω" vflip="1" Size="8" valLabelx="5" objectName="ResistorDip-22" Resistance="100" valLabely="-26" hflip="1" itemtype="ResistorDip" x="308" Show_id="false" labelx="-24" valLabRot="90" y="-60" id="ResistorDip-22"/>
 
atmega328-21: 
<item labely="-19" rotation="0" labelrot="0" Logic_Symbol="false" vflip="1" Mhz="16" Auto_Load="false" Init_gdb="false" valLabelx="0" objectName="atmega328-21" valLabely="0" hflip="1" itemtype="AVR" Program="../../../../../../SimulIDE_0.4.13-SR5_Win64/firmware/range_meter.hex" x="64" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" labelx="-12" valLabRot="0" y="-76" id="atmega328-20"/>
 
SR04-20: 
<item valLabRot="0" labelrot="0" id="SR04-1" x="-148" hflip="1" valLabelx="0" valLabely="0" y="-276" objectName="SR04-20" vflip="1" rotation="0" Show_id="false" itemtype="SR04" labelx="-16" labely="-48"/>
 
Voltage Source-19: 
<item labely="-80" rotation="0" labelrot="0" Unit=" V" vflip="1" valLabelx="-26" objectName="Voltage Source-19" Show_Volt="true" valLabely="10" hflip="1" itemtype="Voltage Source" x="-260" Show_id="false" labelx="-40" Voltage="5" valLabRot="0" y="-300" id="Voltage Source-5"/>
 
Voltage Source-18: 
<item labely="-80" rotation="0" labelrot="0" Unit=" V" vflip="1" valLabelx="-23" objectName="Voltage Source-18" Show_Volt="true" valLabely="10" hflip="1" itemtype="Voltage Source" x="264" Show_id="false" labelx="-40" Voltage="5" valLabRot="0" y="-312" id="Voltage Source-5"/>
 
SR04-17: 
<item valLabRot="0" labelrot="0" id="SR04-1" x="384" hflip="1" valLabelx="0" valLabely="0" y="-288" objectName="SR04-17" vflip="1" rotation="0" Show_id="false" itemtype="SR04" labelx="-16" labely="-48"/>
 
Hd44780-16: 
<item valLabRot="0" labelrot="0" id="Hd44780-19" x="-412" hflip="1" Rows="4" valLabelx="0" valLabely="0" y="-44" objectName="Hd44780-16" vflip="1" Cols="16" rotation="0" Show_id="true" itemtype="Hd44780" labelx="76" labely="-116"/>
 
LedBar-15: 
<item labely="-44" rotation="0" labelrot="0" vflip="1" Grounded="false" Size="8" Threshold="2.3999999999999999" valLabelx="0" objectName="LedBar-15" Resistance="0.59999999999999998" valLabely="0" MaxCurrent="0.029999999999999999" Color="0" hflip="1" itemtype="LedBar" x="348" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="LedBar-21"/>
 
Ground-14: 
<item valLabRot="0" labelrot="0" id="Ground-43" x="-388" hflip="1" valLabelx="0" valLabely="0" y="-12" objectName="Ground-14" vflip="1" rotation="0" Show_id="false" itemtype="Ground" labelx="-16" labely="8"/>
 
Node-13: 
<item valLabRot="0" labelrot="0" id="Node-57" x="372" hflip="1" valLabelx="0" valLabely="0" y="-76" objectName="Node-13" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Node-12: 
<item valLabRot="0" labelrot="0" id="Node-59" x="372" hflip="1" valLabelx="0" valLabely="0" y="-68" objectName="Node-12" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
SR04-11: 
<item valLabRot="0" labelrot="0" id="SR04-1" x="112" hflip="1" valLabelx="0" valLabely="0" y="-328" objectName="SR04-11" vflip="1" rotation="0" Show_id="false" itemtype="SR04" labelx="-16" labely="-48"/>
 
Voltage Source-10: 
<item labely="-80" rotation="0" labelrot="0" Unit=" V" vflip="1" valLabelx="-26" objectName="Voltage Source-10" Show_Volt="true" valLabely="10" hflip="1" itemtype="Voltage Source" x="0" Show_id="false" labelx="-40" Voltage="5" valLabRot="0" y="-352" id="Voltage Source-5"/>
 
TextComponent-9: 
<item Opacity="0" Font="Arial" labely="-24" rotation="0" labelrot="0" vflip="1" Fixed_Width="true" Font_Size="8" valLabelx="0" objectName="TextComponent-9" Text="S1" valLabely="0" hflip="1" itemtype="TextComponent" x="108" Show_id="false" Margin="5" labelx="-16" valLabRot="0" y="-380" id="TextComponent-28" Border="0"/>
 
Probe-8: 
<item labely="-16" rotation="-45" PlotterCh="1" labelrot="45" vflip="1" Show_volt="true" Threshold="2.5" valLabelx="16" objectName="Probe-8" valLabely="0" hflip="1" itemtype="Probe" x="340" Show_id="false" labelx="16" valLabRot="45" y="-100" id="Probe-317"/>
 
Node-7: 
<item valLabRot="0" labelrot="0" id="Node-288" x="-140" hflip="1" valLabelx="0" valLabely="0" y="-196" objectName="Node-7" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
BJT-6: 
<item labely="0" rotation="0" labelrot="0" vflip="1" Threshold="0.69999999999999996" Gain="100" valLabelx="0" objectName="BJT-6" PNP="false" valLabely="0" hflip="1" itemtype="BJT" BC_diode="false" x="172" Show_id="false" labelx="18" valLabRot="0" y="-240" id="BJT-314"/>
 
Node-5: 
<item valLabRot="0" labelrot="0" id="Node-319" x="180" hflip="1" valLabelx="0" valLabely="0" y="-196" objectName="Node-5" vflip="1" rotation="0" Show_id="false" itemtype="Node" labelx="-16" labely="-24"/>
 
Rail-4: 
<item labely="-24" rotation="0" labelrot="0" Unit=" V" vflip="1" valLabelx="-16" objectName="Rail-4" Show_Volt="true" valLabely="8" hflip="1" itemtype="Rail" x="152" Show_id="false" labelx="-16" Voltage="3" valLabRot="0" y="-264" id="Rail-351"/>
 
SerialTerm-36: 
<item posx="1354" labely="-24" sizey="244" rotation="0" labelrot="0" vflip="1" posy="36" valLabelx="0" objectName="SerialTerm-36" valLabely="0" Mcu_Uart="1" sizex="516" hflip="1" itemtype="SerialTerm" x="64" Show_id="false" labelx="-16" valLabRot="0" y="-76" id="SerialTerm-279"/>
 
Connector-37: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-20-inpin" pointList="-236,-300,-244,-300" valLabelx="0" objectName="Connector-37" valLabely="0" hflip="1" itemtype="Connector" endpinid="Voltage Source-19-outPin" enodeid="Circ_eNode-38" x="-236" Show_id="false" labelx="-16" valLabRot="0" y="-300" id="Connector-6"/>
 
Connector-39: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-17-inpin" pointList="296,-312,280,-312" valLabelx="0" objectName="Connector-39" valLabely="0" hflip="1" itemtype="Connector" endpinid="Voltage Source-18-outPin" enodeid="Circ_eNode-40" x="296" Show_id="false" labelx="-16" valLabRot="0" y="-312" id="Connector-6"/>
 
Connector-41: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Hd44780-16-PinRS" pointList="-396,-36,-396,36,56,36" valLabelx="0" objectName="Connector-41" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PB0" enodeid="Circ_eNode-42" x="-396" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-48"/>
 
Connector-43: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PD7" pointList="56,28,-316,28,-316,-36" valLabelx="0" objectName="Connector-43" valLabely="0" hflip="1" itemtype="Connector" endpinid="Hd44780-16-dataPin7" enodeid="Circ_eNode-44" x="56" Show_id="false" labelx="-16" valLabRot="0" y="28" id="Connector-49"/>
 
Connector-45: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Hd44780-16-dataPin6" pointList="-324,-36,-324,20,56,20" valLabelx="0" objectName="Connector-45" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PD6" enodeid="Circ_eNode-46" x="-324" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-50"/>
 
Connector-47: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PD5" pointList="56,12,-332,12,-332,-36" valLabelx="0" objectName="Connector-47" valLabely="0" hflip="1" itemtype="Connector" endpinid="Hd44780-16-dataPin5" enodeid="Circ_eNode-48" x="56" Show_id="false" labelx="-16" valLabRot="0" y="12" id="Connector-51"/>
 
Connector-49: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PD4" pointList="56,-28,-340,-28,-340,-36" valLabelx="0" objectName="Connector-49" valLabely="0" hflip="1" itemtype="Connector" endpinid="Hd44780-16-dataPin4" enodeid="Circ_eNode-50" x="56" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-45"/>
 
Connector-51: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led1-pinN" pointList="364,-76,372,-76" valLabelx="0" objectName="Connector-51" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-13-1" enodeid="Circ_eNode-52" x="364" Show_id="false" labelx="-16" valLabRot="0" y="-76" id="Connector-56"/>
 
Connector-53: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-13-2" pointList="372,-76,372,-84,364,-84" valLabelx="0" objectName="Connector-53" valLabely="0" hflip="1" itemtype="Connector" endpinid="LedBar-15-led0-pinN" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-76" id="Connector-58"/>
 
Connector-54: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-12-2" pointList="372,-68,372,-76" valLabelx="0" objectName="Connector-54" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-13-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-68" id="Connector-60"/>
 
Connector-55: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-12-1" pointList="372,-68,364,-68" valLabelx="0" objectName="Connector-55" valLabely="0" hflip="1" itemtype="Connector" endpinid="LedBar-15-led2-pinN" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-68" id="Connector-61"/>
 
Connector-56: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-23-2" pointList="372,-60,372,-68" valLabelx="0" objectName="Connector-56" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-12-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="Connector-63"/>
 
Connector-57: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-23-1" pointList="372,-60,364,-60" valLabelx="0" objectName="Connector-57" valLabely="0" hflip="1" itemtype="Connector" endpinid="LedBar-15-led3-pinN" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="Connector-64"/>
 
Connector-58: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led4-pinN" pointList="364,-52,372,-52" valLabelx="0" objectName="Connector-58" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-24-1" enodeid="Circ_eNode-52" x="364" Show_id="false" labelx="-16" valLabRot="0" y="-52" id="Connector-65"/>
 
Connector-59: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-24-2" pointList="372,-52,372,-60" valLabelx="0" objectName="Connector-59" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-23-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-52" id="Connector-67"/>
 
Connector-60: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-25-2" pointList="372,-44,372,-52" valLabelx="0" objectName="Connector-60" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-24-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-44" id="Connector-69"/>
 
Connector-61: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-25-1" pointList="372,-44,364,-44" valLabelx="0" objectName="Connector-61" valLabely="0" hflip="1" itemtype="Connector" endpinid="LedBar-15-led5-pinN" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-44" id="Connector-70"/>
 
Connector-62: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led6-pinN" pointList="364,-36,372,-36" valLabelx="0" objectName="Connector-62" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-26-1" enodeid="Circ_eNode-52" x="364" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-71"/>
 
Connector-63: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-26-2" pointList="372,-36,372,-44" valLabelx="0" objectName="Connector-63" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-25-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-73"/>
 
Connector-64: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led0-pinP" pointList="332,-84,324,-84" valLabelx="0" objectName="Connector-64" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor0-ePin1" enodeid="Circ_eNode-65" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-84" id="Connector-125"/>
 
Connector-66: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led1-pinP" pointList="332,-76,324,-76" valLabelx="0" objectName="Connector-66" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor1-ePin3" enodeid="Circ_eNode-67" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-76" id="Connector-126"/>
 
Connector-68: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led2-pinP" pointList="332,-68,324,-68" valLabelx="0" objectName="Connector-68" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor2-ePin5" enodeid="Circ_eNode-69" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-68" id="Connector-127"/>
 
Connector-70: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led3-pinP" pointList="332,-60,324,-60" valLabelx="0" objectName="Connector-70" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor3-ePin7" enodeid="Circ_eNode-71" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="Connector-128"/>
 
Connector-72: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led4-pinP" pointList="332,-52,324,-52" valLabelx="0" objectName="Connector-72" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor4-ePin9" enodeid="Circ_eNode-73" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-52" id="Connector-129"/>
 
Connector-74: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led5-pinP" pointList="332,-44,324,-44" valLabelx="0" objectName="Connector-74" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor5-ePin11" enodeid="Circ_eNode-75" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-44" id="Connector-130"/>
 
Connector-76: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led6-pinP" pointList="332,-36,324,-36" valLabelx="0" objectName="Connector-76" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor6-ePin13" enodeid="Circ_eNode-77" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-131"/>
 
Connector-78: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led7-pinP" pointList="332,-28,324,-28" valLabelx="0" objectName="Connector-78" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor7-ePin15" enodeid="Circ_eNode-79" x="332" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-132"/>
 
Connector-80: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PB1" pointList="104,36,104,52,-380,52,-380,-36" valLabelx="0" objectName="Connector-80" valLabely="0" hflip="1" itemtype="Connector" endpinid="Hd44780-16-PinEn" enodeid="Circ_eNode-81" x="104" Show_id="false" labelx="-16" valLabRot="0" y="36" id="Connector-78"/>
 
Connector-82: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PB4" pointList="104,12,124,12,124,-148,-148,-148,-148,-228" valLabelx="0" objectName="Connector-82" valLabely="0" hflip="1" itemtype="Connector" endpinid="SR04-20-trigpin" enodeid="Circ_eNode-83" x="104" Show_id="false" labelx="-16" valLabRot="0" y="12" id="Connector-286"/>
 
Connector-84: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Ground-14-Gnd" pointList="-388,-28,-388,-36" valLabelx="0" objectName="Connector-84" valLabely="0" hflip="1" itemtype="Connector" endpinid="Hd44780-16-PinRW" enodeid="Circ_eNode-85" x="-388" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-303"/>
 
Connector-86: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-11-inpin" pointList="24,-352,16,-352" valLabelx="0" objectName="Connector-86" valLabely="0" hflip="1" itemtype="Connector" endpinid="Voltage Source-10-outPin" enodeid="Circ_eNode-87" x="24" Show_id="false" labelx="-16" valLabRot="0" y="-352" id="Connector-6"/>
 
Connector-88: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-11-trigpin" pointList="112,-280,112,20,104,20" valLabelx="0" objectName="Connector-88" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PB3" enodeid="Circ_eNode-89" x="112" Show_id="false" labelx="-16" valLabRot="0" y="-280" id="Connector-289"/>
 
Connector-90: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-20-outpin" pointList="-140,-228,-140,-196" valLabelx="0" objectName="Connector-90" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-7-0" enodeid="Circ_eNode-91" x="-140" Show_id="false" labelx="-16" valLabRot="0" y="-228" id="Connector-280"/>
 
Connector-92: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PD2" pointList="56,-44,-140,-44,-140,-196" valLabelx="0" objectName="Connector-92" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-7-1" enodeid="Circ_eNode-91" x="56" Show_id="false" labelx="-16" valLabRot="0" y="-44" id="Connector-287"/>
 
Connector-93: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PB2" pointList="104,28,132,28,132,-204,384,-204,384,-240" valLabelx="0" objectName="Connector-93" valLabely="0" hflip="1" itemtype="Connector" endpinid="SR04-17-trigpin" enodeid="Circ_eNode-94" x="104" Show_id="false" labelx="-16" valLabRot="0" y="28" id="Connector-293"/>
 
Connector-95: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="BJT-6-emiter" pointList="180,-224,180,-196" valLabelx="0" objectName="Connector-95" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-5-1" enodeid="Circ_eNode-91" x="180" Show_id="false" labelx="-16" valLabRot="0" y="-224" id="Connector-318"/>
 
Connector-96: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-5-2" pointList="180,-196,392,-196,392,-240" valLabelx="0" objectName="Connector-96" valLabely="0" hflip="1" itemtype="Connector" endpinid="SR04-17-outpin" enodeid="Circ_eNode-91" x="180" Show_id="false" labelx="-16" valLabRot="0" y="-196" id="Connector-320"/>
 
Connector-97: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-7-2" pointList="-140,-196,180,-196" valLabelx="0" objectName="Connector-97" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-5-0" enodeid="Circ_eNode-91" x="-140" Show_id="false" labelx="-16" valLabRot="0" y="-196" id="Connector-289"/>
 
Connector-98: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="SR04-11-outpin" pointList="120,-280,120,-240,156,-240" valLabelx="0" objectName="Connector-98" valLabely="0" hflip="1" itemtype="Connector" endpinid="BJT-6-base" enodeid="Circ_eNode-99" x="120" Show_id="false" labelx="-16" valLabRot="0" y="-280" id="Connector-311"/>
 
Connector-100: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Rail-4-outnod" pointList="168,-264,180,-264,180,-256" valLabelx="0" objectName="Connector-100" valLabely="0" hflip="1" itemtype="Connector" endpinid="BJT-6-collector" enodeid="Circ_eNode-101" x="168" Show_id="false" labelx="-16" valLabRot="0" y="-264" id="Connector-352"/>
 
Connector-102: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="LedBar-15-led7-pinN" pointList="364,-28,372,-28" valLabelx="0" objectName="Connector-102" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-32-0" enodeid="Circ_eNode-52" x="364" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-111"/>
 
Connector-103: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Ground-31-Gnd" pointList="372,-16,372,-28" valLabelx="0" objectName="Connector-103" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-32-1" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-16" id="Connector-582"/>
 
Connector-104: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Node-32-2" pointList="372,-28,372,-36" valLabelx="0" objectName="Connector-104" valLabely="0" hflip="1" itemtype="Connector" endpinid="Node-26-0" enodeid="Circ_eNode-52" x="372" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-584"/>
 
Connector-105: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="ResistorDip-22-resistor7-ePin14" pointList="292,-28,104,-28" valLabelx="0" objectName="Connector-105" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PC0" enodeid="Circ_eNode-106" x="292" Show_id="false" labelx="-16" valLabRot="0" y="-28" id="Connector-586"/>
 
Connector-107: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PC1" pointList="104,-36,292,-36" valLabelx="0" objectName="Connector-107" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor6-ePin12" enodeid="Circ_eNode-108" x="104" Show_id="false" labelx="-16" valLabRot="0" y="-36" id="Connector-587"/>
 
Connector-109: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PC3" pointList="104,-52,292,-52" valLabelx="0" objectName="Connector-109" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor4-ePin8" enodeid="Circ_eNode-110" x="104" Show_id="false" labelx="-16" valLabRot="0" y="-52" id="Connector-589"/>
 
Connector-111: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="ResistorDip-22-resistor3-ePin6" pointList="292,-60,104,-60" valLabelx="0" objectName="Connector-111" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PC4" enodeid="Circ_eNode-112" x="292" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="Connector-590"/>
 
Connector-113: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PC5" pointList="104,-68,292,-68" valLabelx="0" objectName="Connector-113" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor2-ePin4" enodeid="Circ_eNode-114" x="104" Show_id="false" labelx="-16" valLabRot="0" y="-68" id="Connector-591"/>
 
Connector-115: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="ResistorDip-22-resistor1-ePin2" pointList="292,-76,140,-76,140,-100,44,-100,44,-68,56,-68" valLabelx="0" objectName="Connector-115" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PC6" enodeid="Circ_eNode-116" x="292" Show_id="false" labelx="-16" valLabRot="0" y="-76" id="Connector-592"/>
 
Connector-117: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="atmega328-21-PD0" pointList="56,-60,36,-60,36,-108,148,-108,148,-84,292,-84" valLabelx="0" objectName="Connector-117" valLabely="0" hflip="1" itemtype="Connector" endpinid="ResistorDip-22-resistor0-ePin0" enodeid="Circ_eNode-118" x="56" Show_id="false" labelx="-16" valLabRot="0" y="-60" id="Connector-372"/>
 
Connector-125: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Resistor-34-lPin" pointList="144,4,104,4" valLabelx="0" objectName="Connector-125" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PB5" enodeid="Circ_eNode-126" x="144" Show_id="false" labelx="-16" valLabRot="0" y="4" id="Connector-378"/>
 
Connector-129: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="ResistorDip-22-resistor5-ePin10" pointList="292,-44,104,-44" valLabelx="0" objectName="Connector-129" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PC2" enodeid="Circ_eNode-130" x="292" Show_id="false" labelx="-16" valLabRot="0" y="-44" id="Connector-361"/>
 
Connector-127: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="Resistor-34-rPin" pointList="176,4,252,4" valLabelx="0" objectName="Connector-127" valLabely="0" hflip="1" itemtype="Connector" endpinid="AudioOut-30-lPin" enodeid="enode-127" x="176" Show_id="false" labelx="-16" valLabRot="0" y="4" id="Connector-127"/>
 
Connector-119: 
<item labely="-24" rotation="0" labelrot="0" vflip="1" startpinid="AudioOut-30-rPin" pointList="252,12,244,12,244,60,44,60,44,-52,56,-52" valLabelx="0" objectName="Connector-119" valLabely="0" hflip="1" itemtype="Connector" endpinid="atmega328-21-PD1" enodeid="enode-119" x="252" Show_id="false" labelx="-16" valLabRot="0" y="12" id="Connector-119"/>
 
PlotterWidget-133: 
<item Tracks="1" enabled="true" x="336" windowFilePath="" childrenRect="" windowModified="false" windowIcon="" visible="true" contextMenuPolicy="1" fullScreen="false" statusTip="" itemtype="Plotter" layoutDirection="0" autoFillBackground="false" toolTipDuration="-1" mouseTracking="false" focusPolicy="0" windowTitle="" minimumSize="" whatsThis="" height="200" y="817" accessibleDescription="" frameSize="" minimized="false" windowModality="0" styleSheet="" baseSize="" windowOpacity="1" objectName="PlotterWidget-133" maximumSize="" sizeIncrement="" MinVolt="-500" frameGeometry="" geometry="" sizeHint="" maximumHeight="200" locale="" minimumSizeHint="" modal="false" childrenRegion="" maximized="false" minimumWidth="200" MaxVolt="500" acceptDrops="false" Scale="1" size="" focus="false" width="1000" maximumWidth="1000" toolTip="" accessibleName="" sizePolicy="" inputMethodHints="0" palette="" isActiveWindow="true" rect="" minimumHeight="200" normalGeometry="" pos="" cursor="" updatesEnabled="true" windowIconText="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
 
</circuit>
